<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title> One column :: Newsletter :: </title>
	
	<style type="text/css">
				
	table{ color:#575757; font-family:Arial, sans-serif; font-size:12px; line-height:20px; }
	
	a{ color:#3279BB; text-decoration:underline; }		
	ul{ margin-left:0; padding-left:0; padding-left:16px; }
	ol{ margin-left:0; padding-left:0; padding-left:25px; }
		
	h1{ font-family:Arial, sans-serif; color:#000000; font-size:20px; }	
	h2{ font-family:Arial, sans-serif; color:#000000; font-size:15px; }	
	h3{ font-family:Arial, sans-serif; color:#000000; font-size:14px; }		
	h4{ font-family:Arial, sans-serif; color:#000000; font-size:12px; }
	
	/* custom classes */
			
	.text-align-center{ text-align:center; }
	.text-align-right { text-align:right;  }
	
	.img-left-aligned { margin-right:20px; margin-top:0px; margin-bottom:5px; margin-top:5px; 	}
	.img-right-aligned{ margin-left:20px; margin-top:0px; margin-bottom:5px; margin-top:5px; 	}
			
	.bordered-right { border-right-width:1px; border-right-style:solid; border-right-color:#d6d6d6; 	}
	.bordered-bottom{ border-bottom-width:1px; border-bottom-style:solid; border-bottom-color:#d6d6d6; 	}
				
	/* view hosted version */
	
	.view-browser{ color:#999999; }
	.view-browser a{ color:#999999; text-decoration:underline; }

	/* header logo + website */
	
	.ourwebsite{ line-height:16px; }
	
	.header-picture{ border-width:0px 0px 5px 0px; border-color:#cccccc #cccccc #eeeeee #cccccc; border-style:solid solid solid solid; display:block; }
	
	/* main content */
	
	.main-content-wrap{ border-width:10px 0px 0px 0px; border-spacing: 0px; border-style:solid solid solid solid; 
						border-color:#DDDDDD #DDDDDD #DDDDDD #DDDDDD; border-collapse:collapse; background-color:#ffffff; }
	/* footer */	
		
	.copyright{ color:#999999; }
	.copyright a{ color:#999999; text-decoration:underline; }
	.copyright b{  }
							
	</style>

</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#4C535C">

	<!-- wrapper table -->	
	<table cellpadding="0" cellspacing="0" width="100%"  bgcolor="#4C535C"><tr><td>
		
		<br>	
		
		<table cellpadding="0" cellspacing="0" width="600" align="center">
			<tr>
				<td valign="top" align="center" class="view-browser">
					Email not displaying correctly? <a href="#">View it in your browser.</a>
				</td>
			</tr>
		</table>
	
		<br>
		
		<!-- main content wrap -->	
		<table cellpadding="0" cellspacing="0" width="660" bgcolor="#ffffff" border="0"
		 rules="none" frame="border"  align="center" class="main-content-wrap"><tr><td>
		
			<br><br>
			
			<!-- header -->
			<table cellpadding="0" cellspacing="0" width="600" align="center">
				<tr>
					<td width="390" valign="top">
						<img src="images/logo.jpg" width="375" height="37" alt="">
					</td>
					<td width="210" valign="top" align="right" class="ourwebsite">
						Visit my website
						<br><b><a href="#">www.johnsmith.com</a></b>
					</td>
				</tr>
			</table>
			<!-- end header -->
			
			<img src="images/module-divider-660x15.gif" width="660" height="15" alt="">
			
			<!-- header picture  -->
			<img src="placeholder/660x462.jpg" width="660" height="462" alt="" class="header-picture">	
			<!-- end header picture -->
			
			<img src="images/module-divider-660x15.gif" width="660" height="15" alt="">
			
			<img src="images/module-divider-660x31.gif" width="660" height="31" alt="">
			
			<!-- content -->	
			
			<table cellpadding="0" cellspacing="0" width="600" align="center">
				<tr>
					<td valign="top">
							
							<!-- main newsletter content here -->
							<h3>Suspend ornare egestas tincidunt</h3>
							
							<img src="placeholder/120x90.jpg" align="left" class="img-left-aligned">

							<p>Quisque nulla nibh, sagittis id ultrices sit amet, vulputate quis orci. 
							 Suspendisse vitae urna et <a href="#">ante mattis vehicula</a> ultricies.
							 Aliquam erat volutpat. Maecenas enim diam, tristique ac
							 venenatis a, consequat non velit nibh libero sit amet ante.</p>
							 
							<p>Maecenas enim diam, tristique ac venenatis a, consequat non velit.
							 Nullam gravida elementum molestie.  Aliquam aliquet, massa et <b>
							 pellentesque consectetur</b>, tortor turpis euismod sapien, ut dictum
							 est metus sed elit. Suspendisse viverra dui in dui tempus eget tempus nulla.
							Nam porttitor lorem sit amet ipsum dictum posuere.</p>
		
							<p>Integer rutrum, nunc <i>eget volutpat interdum</i>, neque est malesuada
							 mauris, eget convallis lorem dui ut sapien. Sed felis mi, <i>dapibus
							 in fermentum ut</i>, dictum at elit. </p>
 
							<ul> 
								<li>Phasellus vel mi eget metus mollis tristique</li>
								<li>Nulla congue feugiat nibh, non semper est accumsan in</li>
								<li>Suspendisse aliquet felis bibendum nibh</li>
		
								<li>Sed dolor nisi, faucibus nec euismod ac</li>
							</ul>
							
							<img src="images/module-divider-600x31.gif" width="600" height="31" alt="">
							
							<h3>100% Estibulum Accumsan</h3>
					
							<p> Integer pharetra nunc et risus venenatis ut eleifend nunc
							 suscipit. Pellentesque posuere, orci vitae pharetra adipiscing,
							 nibh urna feugiat odio, pharetra aliquam mi mauris vehicula.</p>
		
							<p>Aliquam vehicula mauris ut velit vestibulum non posuere ante
							 pulvinar. Praesent sem est, fringilla ut vestibulum a, interdum
							 eget lectus. Duis et nunc odio. Pellentesque nibh massa, tristique
							 sit amet feugiat sit amet, lobortis sed urna.</p>
							
							<p>Sed tristique porttitor varius. Integer eleifend,
							 erat sed <a href="#">vulputate vulputate</a>, ipsum nibh feugiat eros,
							 eu egestas <b>velit enim eu odio</b>. Aliquam lacus nulla,
							 tincidunt ac commodo vitae, varius eget justo.</p>
	
							<p>Maecenas eros leo, <i>vulputate ac ullamcorper</i> ac,
							 vulputate sit amet justo.</p>
		
							<p>Nullam id turpis sit amet urna pellentesque ac a sem.
							 Nullam pretium augue nibh, blandit adipiscing tortor.
							 Sed vestibulum aliquet tempus. Pellentesque ante libero,
							 posuere in posuere at, sollicitudin ultricies dui.
							 Nulla eu turpis quam, eget porttitor dui.</p>
						 
					</td>
				</tr>	
			</table>	
					
			<!-- finish content -->	
			
			<img src="images/module-divider-660x31.gif" width="660" height="31" alt="">
			
			<!-- footer -->
			<table cellpadding="0" cellspacing="0" width="600" align="center">
				<tr>
					<td width="315" valign="top">
						
						<p><b>John Smith</b>,
						<br>1234 Some Adress, Nashville
						<br>T: +1 234 567 8910
						<br>E: <a href="mailto:mail@yoursitename.com">mail@yoursitename.com</a></p>
						
					</td>
					<td width="30"><img src="images/spacer15x15.gif" width="30" height="30" alt=""></td><!-- spacer column -->
					<td width="255" valign="top" align="left">
						
						<p>This newsletter was sent to mail@asite.com
						<br>from YourCompany because you subscribed
						<br><a href="#">Manage your Subscription</a></p>
						
					</td>
				</tr>
			</table>
			<!-- end footer -->
			
			<img src="images/module-divider-660x31.gif" width="660" height="31" alt="">
			
			<!-- social media + more -->
			<table cellpadding="0" cellspacing="0" width="600" align="center">
				<tr>
					<td width="25"  height="25" align="right"><img src="images/facebook.png" width="24" height="24" alt=""></td>
					<td width="135" height="25" align="center"><a href="http://www.facebook.com/">Join me on Facebook</a> </td>
					
					<td width="25"  height="25" align="right"><img src="images/twitter.png" width="24" height="24" alt=""></td>
					<td width="135" height="25" align="center"><a href="http://twitter.com/">Follow me on Twitter</a> </td>
					
					<td width="25"  height="25" align="right"><img src="images/linkedin.png" width="24" height="24" alt=""></td>
					<td width="135" height="25" align="center"><a href="http://www.linkedin.com/">Connect on LinkedIn</a> </td>
					
					<td width="25"  height="25" align="right"><img src="images/contact.png" width="24" height="24" alt=""></td>
					<td width="90"  height="25" align="center"><a href="mailto:mail@yoursitename.com">Contact me</a></td>		
				</tr>	
			</table>
			<!-- end social media + more -->
			
			<img src="images/module-divider-660x15.gif" width="660" height="20" alt="">
				
		</td></tr></table>
		<!-- end main content wrap -->
		
		<br>
		
		<table cellpadding="0" cellspacing="0" width="600" align="center">
			<tr>
				<td valign="top" align="center" class="copyright">
					&copy; 2010 <b>John Smith</b> - Job title / Expertise. All rights reserved.
				</td>
			</tr>
		</table>
		
		<br><br><br>
			
	</td></tr></table>
	<!-- end wrapper table-->	

</body>
</html>	
